server.port=80

spring.application.name=server-gateway

# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=192.168.122.1:8848

# \u4F7F\u7528\u670D\u52A1\u53D1\u73B0\u8DEF\u7531
spring.cloud.gateway.discovery.locator.enabled=true

# \u8BBE\u7F6E\u7F51\u5173\u8BBF\u95EE\u7684\u8DEF\u7531
# \u8BBF\u95EE\u7684\u670D\u52A1\u540D
spring.cloud.gateway.routes[0].id=service-hosp
# \u8BBE\u7F6E\u8DEF\u7531\u7684url
spring.cloud.gateway.routes[0].uri=lb://service-hosp
# \u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00\uFF0C\u8BBF\u95EE\u8DEF\u5F84\u4E2D\u7684\u5339\u914D\u8DEF\u5F84
spring.cloud.gateway.routes[0].predicates=Path=/*/hosp/**

# \u8BBF\u95EE\u7684\u670D\u52A1\u540D
spring.cloud.gateway.routes[1].id=service-cmn
# \u8BBE\u7F6E\u8DEF\u7531\u7684url
spring.cloud.gateway.routes[1].uri=lb://service-cmn
# \u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00\uFF0C\u8BBF\u95EE\u8DEF\u5F84\u4E2D\u7684\u5339\u914D\u8DEF\u5F84
spring.cloud.gateway.routes[1].predicates=Path=/*/cmn/**